# openwebnet4j

./: .classpath  .gitignore  .project  CHANGELOG.md  NOTICE  README.md  pom.xml
src/main/java/org/openwebnet4j/: BUSGateway.java  GatewayListener.java  OpenDeviceType.java  OpenGateway.java  USBGateway.java
src/main/java/org/openwebnet4j/bundle/: Activator.java
src/main/java/org/openwebnet4j/communication/: Auth.java  BUSConnector.java  ConnectorListener.java  FrameChannel.java  OWNAuthException.java  OWNException.java  OpenConnector.java  Response.java  USBConnector.java
src/main/java/org/openwebnet4j/communication/serial/: PortInUseException.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortIdentifier.java  SerialPortManager.java  SerialPortProvider.java  SerialPortProviderSPIFactory.java  UnsupportedCommOperationException.java
src/main/java/org/openwebnet4j/communication/serial/jserialcomm/: JSerialCommPortProvider.java  JSerialCommSerialPort.java  JSerialCommSerialPortEvent.java  JSerialCommSerialPortIdentifier.java
src/main/java/org/openwebnet4j/communication/serial/rxtx/: RxTxPortProvider.java  RxTxSerialPort.java  RxTxSerialPortEvent.java  RxTxSerialPortIdentifier.java  RxTxSerialPortProvider.java  SerialPortIdentifierImpl.java
src/main/java/org/openwebnet4j/communication/serial/spi/: SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortProvider.java
src/main/java/org/openwebnet4j/message/: AckOpenMessage.java  Alarm.java  Automation.java  Auxiliary.java  BaseOpenMessage.java  CEN.java  CENPlusScenario.java  CENScenario.java  Dim.java  EnergyManagement.java  EnergyManagementDiagnostic.java  FrameException.java  GatewayMgmt.java  Lighting.java  MalformedFrameException.java  OpenMessage.java  Scenario.java  Thermoregulation.java  ThermoregulationDiagnostic.java  UnsupportedFrameException.java  What.java  Where.java  WhereAlarm.java  WhereAuxiliary.java  WhereCEN.java  WhereEnergyManagement.java  WhereEnergyManager.java  WhereLightAutom.java  WhereThermo.java  WhereZigBee.java  Who.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/org/openwebnet4j/test/: MessageTest.java
