<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.openwebnet4j</groupId>
	<artifactId>openwebnet4j</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<name>openwebnet4j OpenWebNet Java library</name>
	<description>openwebnet4j is a Java library for the Open Web Net protocol</description>
	<url>https://github.com/mvalla/openwebnet4j</url>

	<scm>
		<url>https://github.com/mvalla/openwebnet4j.git</url>
	</scm>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>M. Valla</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.15.0</version>
			<!-- <version>5.0.2</version> -->
		</dependency>

		<!-- ==== BUNDLE ==== -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- ==== JUNIT 5 ==== -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	
	    <pluginManagement>
          <plugins>
            <plugin>
			  <groupId>com.diffplug.spotless</groupId>
			  <artifactId>spotless-maven-plugin</artifactId>
			  <version>2.6.1</version>
			  <configuration>
			    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
			    <ratchetFrom>origin/master</ratchetFrom>
			    <formats>
			      <!-- you can define as many formats as you want, each is independent -->
			      <format>
			        <!-- define the files to apply to -->
			        <includes>
			          <include>*.md</include>
			          <include>.gitignore</include>
			        </includes>
			        <!-- define the steps to apply to those files -->
			        <trimTrailingWhitespace/>
			        <endWithNewline/>
			        <indent>
			          <tabs>true</tabs>
			          <spacesPerTab>4</spacesPerTab>
			        </indent>
			      </format>
			    </formats>
			    <!-- define a language-specific format -->
			    <java>			
			      <!-- apply a specific flavor of google-java-format -->
			      <googleJavaFormat>
			        <version>1.8</version>
			        <style>AOSP</style>
			      </googleJavaFormat>
			
			      <!-- make sure every file has the following copyright header.
			        optionally, Spotless can set copyright years by digging
			        through git history (see "license" section below) -->
			      <licenseHeader>
			        <content>/**
 * Copyright (c) 2020 Contributors to the openwebnet4j project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 */</content>  <!-- or <file>${basedir}/license-header</file> -->
			      </licenseHeader>
			    </java>
			  </configuration>
			</plugin>
          </plugins>
        </pluginManagement>
	
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ==== BUNDLE MANIFEST ==== -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.openwebnet4j.*</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.openwebnet4j.bundle.Activator</Bundle-Activator>
						<!-- <Import-Package>gnu.io;version="[3.12,6)"</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>

			<!-- ==== JUNIT 5 SURFIRE PLUGIN ==== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>org.openwebnet4j.test.integration.*</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>bintray-mvalla-maven</id>
            <name>mvalla-maven</name>
            <!-- <url>https://api.bintray.com/maven/mvalla/maven/openwebnet4j/;publish=1</url>  -->
            <url>https://api.bintray.com/maven/mvalla/maven/openwebnet4j/</url>
        </repository>
    </distributionManagement>

</project>