log4j.rootLogger=DEBUG, STDOUT

#log4j.logger.org.openwebnet4j.communication=INFO
#log4j.logger.org.openwebnet4j.communication.FrameChannel=DEBUG
#log4j.logger.org.openwebnet4j.communication.Response=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%-12.12t] [%-30.30c:%-5L] - %m%n


